{
  "manifest_version": 3,
  "name": "Clean Site",
  "description": "Clear cookies, storage, cache, and service workers for the current site.",
  "version": "1.0.2",
  "permissions": [
    "activeTab",
    "browsingData",
    "cookies",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Clean Site",
    "default_popup": "popup.html",
    "default_icon": "128.png"
  },
  "icons": {
    "128": "128.png"
  }
}
